QuickEval脚本型计算器
（注：启动时会自动读取剪贴板内容，计算结果会自动进入系统剪贴板方便粘贴）
（注：Ctrl-Enter为计算的快捷键）

数学计算：
输入：(6+4)*2/5
输出：4

四舍五入：
输入：round(30/3, 4)
输出：6.6667
输入：round(4.4)
输出：4
输入：ceiling(5.1)
输出：6
输入：floor(5.9)
输出：5
输入：floor(5.999, 2)
输出：5.99

开方
输入：sqrt(2)
输出：1.4142135623730951

乘方
输入：pow(2,3)
输出：8.0

大小：
输入：max(1,3,4,2,5,0)
输出：5.0
输入：min(1,3,4,2,5,0)
输出：0.0

日期计算：
输入：date('2016-01-01')+year(1)+month(2)-day(3)+hour(4)-minute(5)+second(6.66)
输出：2017-02-26 03:55:06.660

日期区间：
输入：date('2016-09-08')-date('2015-04-03 10:20:00')
输出：1Y 5M 4D 13h 40m 0s

日期区间（格式不含年月）：
输入：dhms(date('2016-09-08 12:00:00')-date('2015-04-03 10:20:00'))
输出：524D 1h 40m 0s

日期区间天数：
输入：day(date('2016-09-08 12:00:00')-date('2015-04-03 10:20:00'))
输出：524.0694444444445

日期区间秒数：
输入：second(date('2016-09-08 12:00:00')-date('2015-04-03 10:20:00'))
输出：45279600.000

复杂脚本公式：
输入：
def unitPremium = 15.50;
def personCount = 5;
def startDate = date('2015-08-01');
def endDate = date('2016-07-31');
def refundDate = date('2016-01-15');
round(unitPremium*(1-day(refundDate-startDate)/day(endDate-startDate)), 2) * personCount;
输出：42.05

取模（如果报错，可以通过floor/ceiling函数取整后再取模）：
输入：25%4
输出：1
输入：floor(day(date('2016-05-01')-date('2016-01-01')))%3
输出：1